<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <template id="detailTemplate">
      <article class="detail">
        <img src="https://vildmadv2.vps.webdock.io/application/files/3916/2436/6075/Vild-paere_ravarekort_app.png" alt="picture of Object" />
        <h1>Name of object</h1>
        <h2>Type</h2>
        <h3>Season</h3>
        <h4>Month</h4>
        <h5>Place</h5>
      </article>
    </template>
    <script src="detail.js"></script>
  </body>
</html>
